# ratethecat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/example/ratethecat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/ratethecat/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/android/example/ratethecat/list/: ItemGridAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/android/example/ratethecat/network/: CatProperty.kt  CatsApiService.kt
app/src/main/java/android/example/ratethecat/rating/: RatingPageFragment.kt  RatingPageViewModel.kt  RatingPageViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_thumb_down_24.xml  ic_baseline_thumb_up_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_rating_page.xml  list_view_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/example/ratethecat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
